# todos

./: .gitignore  LICENSE  README.md
Todo/: Todo.slnx
todo-cs/: Directory.Packages.props  Todo.Avalonia.slnx  Todo.Blazor.slnx  Todo.CA.slnx  Todo.slnx
todo-cs/Todo.Application/: ServiceCollectionExtensions.cs  Todo.Application.csproj  TodoService.cs
todo-cs/Todo.Application/Handlers/CompleteTodoItem/: CompleteTodoItemCommandHandler.cs
todo-cs/Todo.Application/Handlers/CreateTodoItem/: CreateTodoItemCommandHandler.cs
todo-cs/Todo.Application/Handlers/GetAllTodoItems/: GetAllTodoItemsCommandHandler.cs
todo-cs/Todo.Application/Handlers/RemoveTodoItem/: RemoveTodoItemCommandHandler.cs
todo-cs/Todo.Avalonia/: App.axaml  App.axaml.cs  Program.cs  Todo.Avalonia.csproj  ViewLocator.cs  app.manifest
todo-cs/Todo.Avalonia/ViewModels/: MainWindowViewModel.cs  TodoItemViewModel.cs  ViewModelBase.cs
todo-cs/Todo.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
todo-cs/Todo.BlazorWasm/: Program.cs  Todo.BlazorWasm.csproj  _Imports.razor
todo-cs/Todo.BlazorWasm/Components/: TodoComponent.razor  TodoComponent.razor.css  TodoFilter.razor  TodoFilter.razor.css  TodoHeader.razor  TodoHeader.razor.css
todo-cs/Todo.BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor
todo-cs/Todo.BlazorWasm/Models/: TodoItem.cs
todo-cs/Todo.BlazorWasm/Pages/: Home.razor  Home.razor.css
todo-cs/Todo.BlazorWasm/Properties/: launchSettings.json
todo-cs/Todo.BlazorWasm/wwwroot/: index.html
todo-cs/Todo.BlazorWasm/wwwroot/css/: app.css
todo-cs/Todo.Ca.Application/: ServiceCollectionExtensions.cs  Todo.Ca.Application.csproj
todo-cs/Todo.Ca.Application/Handlers/CompleteTodoItem/: CompleteTodoItemCommandHandler.cs
todo-cs/Todo.Ca.Application/Handlers/CreateTodoItem/: CreateTodoItemCommandHandler.cs
todo-cs/Todo.Ca.Application/Handlers/GetAllTodoItems/: GetAllTodoItemsCommandHandler.cs
todo-cs/Todo.Ca.Application/Handlers/RemoveTodoItem/: RemoveTodoItemCommandHandler.cs
todo-cs/Todo.Ca.Cli/: Program.cs  README.md  Todo.Ca.Cli.csproj
todo-cs/Todo.Ca.Cli/Actions/: AddTodoItemAction.cs  CompleteTodoItemAction.cs  ListTodoItemsAction.cs  RemoveTodoItemAction.cs
todo-cs/Todo.Ca.Cli/Commands/: AddTodoItemCommand.cs  CompleteTodoItemCommand.cs  ListTodoItemsCommand.cs  RemoveTodoItemCommand.cs  TodoCommand.cs
todo-cs/Todo.Ca.Infrastructure/: ServiceCollectionExtensions.cs  Todo.Ca.Infrastructure.csproj
todo-cs/Todo.Ca.Infrastructure/AggregateRepositories/TodoItem/: JsonFileTodoItemAggregateRepository.cs
todo-cs/Todo.Cli/: Program.cs  README.md  Todo.Cli.csproj
todo-cs/Todo.Cli/Actions/: AddTodoItemAction.cs  CompleteTodoItemAction.cs  ListTodoItemsAction.cs  RemoveTodoItemAction.cs
todo-cs/Todo.Cli/Commands/: AddTodoItemCommand.cs  CompleteTodoItemCommand.cs  ListTodoItemsCommand.cs  RemoveTodoItemCommand.cs  TodoCommand.cs
todo-cs/Todo.Domain/: TodoItem.cs
todo-cs/Todo.Domain/Aggregates/TodoItem/: ITodoItemAggregateRepository.cs  ITodoItemRepository.cs  TodoItemAggregate.cs
todo-cs/Todo.Domain/Aggregates/TodoItem/Commands/: CreateTodoItem.cs
todo-cs/Todo.Domain/Aggregates/TodoItem/Events/: TodoItemCompleted.cs  TodoItemCreated.cs  TodoItemRemoved.cs
todo-cs/Todo.Domain/Interfaces/: AggregateEvent.cs  IAggregate.cs  IAggregateEvent.cs
todo-cs/Todo.Infrastructure/: ITodoStore.cs  JsonFileTodoStore.cs  ServiceCollectionExtensions.cs  Todo.Infrastructure.csproj  TodoRepository.cs
todo-cs/Todo.Infrastructure/AggregateRepositories/TodoItem/: JsonFileTodoItemAggregateRepository.cs  JsonFileTodoItemRepository.cs
todo-rs/: Cargo.toml
todo-rs/src/: main.rs
todo-rs/src/app/: complete.rs  create.rs  list.rs  mod.rs  remove.rs
todo-rs/src/domain/: mod.rs
todo-rs/src/infrastructure/: mod.rs
